html,body{
    padding: 0;
    margin: 0;
    width: 1280px;
    height: 720px;
    overflow: hidden;
    background-color: white;
}
#page>div{
    h1{
        font-size: 20px;
    }

    &>div{

        width: 1280px;
        height: 300px;
        border:1px solid gray;

        div{
            float: left;
            width: 100px;
            height: 100px;
            border:1px solid gray;
            &.focus{
                background-color: gray;
            }
        }
    }
}

.number{
    position: absolute;
    border: 1px solid red;
    font-size: 20px;
    padding: 50px;
}