html,
body {
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: "微软雅黑";
    line-height: 1;
    background-color: white;
}

* {
    list-style: none;
}

// 初始化 Bootstrap 元素预定义规则
.init() {
    padding: 0;
    margin: 0;
    overflow: visible;
    background-color: transparent;
    border: none;
}

// 焦点默认样式
.default() {
    border: 3px solid transparent;
    transition: transform .2s ease-in-out;
}

// 元素焦点样式
.focus() {
    z-index: 10;
    border: 3px solid #1897ff;
    box-shadow: 0px 0px 2px 2px #2764ff;
}

.page {
    position: relative;
    width: 1280px;
    height: 720px;
    overflow: hidden;
    border: 1px solid gray;
    #list-group {
        .list-group-item {
            .default()
        }
        .focus {
            .focus()
        }
    }
}

.horizontal {
    border: 1px solid red;
    width: 100px;
    overflow: hidden;
    height: 20px;
    white-space: nowrap;
}
.velocity{
    border: 1px solid red;
    width: 100px;
    height: 100px;
}