body{
    background-color: gray;
}
div{
    border: 1px solid red;
    float: left;
    width: 100px;
    height: 100px;
}

.focus{
    border: 1px solid blue;
}

.container{
    width:1280px;
    height: 720px;
    border: 1px solid red;
}